[33mcommit ae86c25fc2fb67fdd80e9a8a27527a13176b337f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedra-910 <MarcosViniciusCM@outlook.com>
Date:   Sat Sep 16 13:18:33 2023 -0300

    Revert "s"
    
    This reverts commit 2ae4d5fb35047ca2a2f93b8b115ab8bcc8fecda8.

[33mcommit 2ae4d5fb35047ca2a2f93b8b115ab8bcc8fecda8[m
Author: Pedra-910 <MarcosViniciusCM@outlook.com>
Date:   Sat Sep 16 13:10:25 2023 -0300

    s

[33mcommit 7a6e67b333b0d4b7a675a2818729296467c89ead[m
Author: Pedra-910 <MarcosViniciusCM@outlook.com>
Date:   Sat Sep 16 13:05:59 2023 -0300

    t

[33mcommit be7a23ba992ad9a9e8ed87889ff6ea39924a95f9[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/TituloPorCodigo[m[33m)[m
Author: LuanAur <127259655+LuanAur@users.noreply.github.com>
Date:   Wed Sep 6 21:23:18 2023 -0300

    Repositório Adicionado
    
    Isso demorou mais que devia.

[33mcommit 6b0a7f86dd388c4413085667ca902fa5ba38f397[m
Author: LuanAur <127259655+LuanAur@users.noreply.github.com>
Date:   Wed Sep 6 20:59:09 2023 -0300

    Initial commit
