<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dog"
        android:title="@string/c_es"
        android:icon="@drawable/dog"/>
    <item
        android:id="@+id/volun"
        android:title="Voluntários"
        android:icon="@drawable/baseline_person_24"/>
</menu>