<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aggreen2"
    tools:context=".CachorrosView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/bt_addCao"
            android:layout_width="127dp"
            android:layout_height="55dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="440dp"
            android:backgroundTint="@color/agorange"
            android:onClick="addCao"
            android:text="Adicionar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_showCao"
            android:layout_width="127dp"
            android:layout_height="55dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="336dp"
            android:backgroundTint="@color/agorange"
            android:onClick="mostrar"
            android:text="Mostrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_removeCao"
            android:layout_width="127dp"
            android:layout_height="55dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="236dp"
            android:backgroundTint="@color/agorange"
            android:onClick="delCao"
            android:text="Remover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/testNavButton"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="620dp"
            android:backgroundTint="@color/agorange"
            android:foregroundGravity="center"
            android:onClick="segundaTela"
            android:text="Voltar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="219dp"
            android:layout_height="100dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="76dp"
            android:text="@string/escolha_o_que_deseja_fazer_com_essa_tabela"
            android:textAlignment="center"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Seus outros componentes dentro do LinearLayout, se necessário -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>