<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C633"
    android:backgroundTint="#83E15B"
    android:backgroundTintMode="src_in"
    android:hapticFeedbackEnabled="false"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/agLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:shadowColor="@color/design_default_color_primary"
        android:text="Login"
        android:textColor="#EAE0E0"
        android:textColorHighlight="#BC4848"
        android:textColorLink="#BD2121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agPassword"
        app:rippleColor="#4E1F1F"
        app:strokeColor="#7E2727" />

    <TextView
        android:id="@+id/TtitleLogin"
        android:layout_width="170dp"
        android:layout_height="36dp"
        android:layout_marginTop="196dp"
        android:text="Login AnjosGaar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#8E6E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/agEmail"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/agPassword"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/agEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>