<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aggreen2"
    tools:context=".addCao">

    <Button
        android:id="@+id/bt_addDog"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/agorange"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testNavButton"
        android:layout_width="91dp"
        android:layout_height="53dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/agorange"
        android:foregroundGravity="center"
        android:onClick="segundaTela"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sexInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="Sexo"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descInput"
        android:layout_width="279dp"
        android:layout_height="198dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/digite_os_dados_e_depois_adicione_uma_imagem"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>